Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Armin/Documents/svn_bedrijf/eagle/timearc/gerber/uac_Outline.dri

 Date              : 08-May-14 12:03:06
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            :

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used


Total number of drills: 0

Plotfiles:

